{{define "sidebar"}}
<div class="col-sm-3">
            <!-- Left column -->
            <a href="#"><strong><i class="glyphicon glyphicon-list"></i> Sidebar</strong></a>
            <hr>
            <ul class="nav nav-stacked">
                <li class="nav-header"> <a href="#" data-toggle="collapse" data-target="#userMenu">Settings <i class="glyphicon glyphicon-chevron-down"></i></a>
                    <ul class="nav nav-stacked collapse in" id="userMenu">
                        <li class="active"> <a href="/"><i class="glyphicon glyphicon-home"></i> Home</a></li>
                        <li><a href="/books"><i class="glyphicon glyphicon-list"></i> Books</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-off"></i> Logout</a></li>
                    </ul>
                </li>
            </ul>
            <hr>           
        </div>
         <!-- /col-3 -->
{{end}}